<!DOCTYPE html>
<html>
	<head>
		<title>Nikhil's Quiz Maker</title>
		<style>
			body {
				background-color: #2bced1;
				text-align: center;
				color: white;
			}
			
			.heading {
				color: #048295;
			}
		
			.container {
				background-color: #14bbbe;
				width: 70%;
				margin:0 auto;
				padding : 10px;
				border: 0px;
				border-radius: 25px;
			}
			
			.column {
				background-color: #048295;
				height: 150px;
				width: 45%;
				display: inline-block;			
				border: 0px;
				border-radius: 26px;
				font-size: 40px;
				transition-duration: 0.4s;
			}

			.column:hover {
				background-color: #c2d4c1;
				color: white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
		</style>
	</head>
	
	<body>
		<h1 class="heading" >Please select the operation you want to perform</h1>
		<div class = "container">
			<button class="column" type="button">Make a new Quiz</button>
			<button class="column" type="button">Edit an existing Quiz</button>
		</div>	
	</body>
</html>