<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h1>When ready to take quiz, click on Start button</h1>
            <a href="4quiz_start.html" class="btn">Start</a>
            <a href="5other_student_marks.html" id="highscore-btn" class="btn">Other Student marks<i class="fas fa-crown"></i></a>
        </div>
    </div>
</body>
</html>